#BlueJ class context
comment0.target=Credit_Card
comment0.text=\n\ CreditCard\ checks\ sets\ credit_limit\ and\ also\ cancels\ it\ if\ necessary\n\ @author\ (Rodrik\ Shahi\ "AI2")\n\ @version\ (17.0.4.1)\n
comment1.params=card_id\ balance_amount\ bank_account\ issuer_bank\ client_name\ cvc_number\ interest_rate\ expiration_date
comment1.target=Credit_Card(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ get$cvc_number()
comment2.text=Accessor\ method\ to\ get\ access\ to\ private\ variables\ *
comment3.params=
comment3.target=double\ get$credit_limit()
comment4.params=
comment4.target=double\ get$interest_rate()
comment5.params=
comment5.target=java.lang.String\ get$expiration_date()
comment6.params=
comment6.target=int\ get$grace_period()
comment7.params=
comment7.target=boolean\ get$is_granted()
comment8.params=new_credit_limit\ new_grace_period
comment8.target=void\ set$credit_limit(double,\ int)
comment9.params=
comment9.target=void\ cancel_credit_card()
numComments=11
